# android_training

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakhhome/lession/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakhhome/lession/: ListActivity.java  MainActivity.java  SiteActivity.java
app/src/main/java/com/sakhhome/lession/activities/: BindServiceActivity.java  BinderListActivity.java  ListCheckedActivity.java  ListMultiCheckedActivity.java  ListObjectActivity.java  ListTreeActivity.java  NotificationServiceActivity.java  PrefActivity.java  SaveStateActivity.java  ServiceActivity.java  ServiceBroadcastActivity.java  SimpleAdaptorActivity.java  SpinnerActivity.java
app/src/main/res/layout/: activity_add_vehicle.xml  activity_bd.xml  activity_binder.xml  activity_list.xml  activity_list_checked.xml  activity_list_multi_checked.xml  activity_list_object.xml  activity_list_tree.xml  activity_main.xml  activity_main_app.xml  activity_save_state.xml  activity_service_bind.xml  activity_service_notification.xml  activity_services.xml  activity_services_broadcast.xml  activity_simple_adaptor.xml  activity_site.xml  activity_spinner.xml  binder_progress.xml  fragment_about.xml  fragment_list_object.xml  fragment_my_list.xml  simple_adaptor_list_view.xml  user_list_view.xml
app/src/main/res/menu/: menu_items.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sakhhome/lession/: ExampleUnitTest.java
(+17 files in other folders)
