<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID For update"/>
    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"/>
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReadBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Read" />
        <Button
            android:id="@+id/btnWriteBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Write" />
        <Button
            android:id="@+id/btnUpdateBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Update" />
        <Button
            android:id="@+id/btnDeleteBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE" />
    </LinearLayout>
    <Button
        android:id="@+id/btnClearBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clear database" />
    <TextView
        android:id="@+id/txtAllDataBD"
        android:layout_width="wrap_content"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"/>
</LinearLayout>